# 00WH

./: README.md  pom.xml
SpringMvc-shiro/: pom.xml
SpringMvc-shiro/src/main/java/com/wh/config/: ShiroRealm.java
SpringMvc-shiro/src/main/java/com/wh/controller/: ControllerTest.java
SpringMvc-shiro/src/main/java/com/wh/dao/: UserInfoDao.java
SpringMvc-shiro/src/main/java/com/wh/entity/: URole.java  URolePermission.java  UserDO.java
SpringMvc-shiro/src/main/java/com/wh/service/: UserService.java
SpringMvc-shiro/src/main/java/com/wh/service/impl/: UserServiceImpl.java
SpringMvc-shiro/src/main/java/com/wh/utils/: CryptographyUtil.java
SpringMvc-shiro/src/main/resources/config/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
SpringMvc-shiro/src/main/resources/mapper/: userMapper.xml
SpringMvc-shiro/src/main/resources/properties/: log4j.properties  mysql.properties
SpringMvc-shiro/src/main/webapp/: index.jsp
SpringMvc-shiro/src/main/webapp/WEB-INF/: web.xml
SpringMvc-shiro/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
activeMq/: pom.xml
activeMq/src/main/java/com/wh/: ActiveMqApplication.java
activeMq/src/main/java/com/wh/activeMq/: ActiveMqProducer.java  ActvieMqConsumer.java  ActvieMqConsumer2.java
activeMq/src/main/java/com/wh/actviceMqController/: Consumer.java  Producer.java
activeMq/src/main/resources/: application.yml
activeMq/src/test/java/com/wh/actvicetest/: SpringbootJmsApplicationTest.java
consumer/: pom.xml
consumer/src/main/java/: ConsumerApp.java
consumer/src/main/java/com/dubbo/test/: ConsumerController.java
consumer/src/main/resources/: application.yml
cunsumer-xml/: pom.xml
cunsumer-xml/src/main/java/com/wh/dubbo/demo/consumer/: ConsumerApp.java
cunsumer-xml/src/main/resources/: dubbo.properties
cunsumer-xml/src/main/resources/spring/: dubbo-demo-consumer.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/test/: SayHello.java
providers/: pom.xml
providers-xml/: pom.xml
providers-xml/src/main/java/com/wh/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
providers-xml/src/main/java/com/wh/dubbo/demo/provider/util/: RestTemplateUtils.java
providers-xml/src/main/resources/: dubbo.properties
providers/src/main/java/: ProviderApp.java
providers/src/main/java/com/test/dubbo/service/impl/: SayHelloServiceImpl.java
providers/src/main/resources/: application.yml
quratz/: pom.xml
quratz/src/main/java/com/wh/: SpringbootquartzApplication.java
quratz/src/main/java/com/wh/config/: MyJobFactory.java  QuartzConfig.java  QuartzJobListener.java  QuartzManager.java
quratz/src/main/java/com/wh/entity/: CronParam.java
quratz/src/main/java/com/wh/utils/: QuartzCronDateUtils.java
quratz/src/main/resources/: application.yml  mybatis-config.xml
quratz/src/test/java/com/wh/: Java8DateTest.java
shiromybatis/: pom.xml
shiromybatis/src/main/java/com/wh/: ShiroApplication.java
shiromybatis/src/main/java/com/wh/controller/: ShiroController.java
shiromybatis/src/main/java/com/wh/dao/: UPermissionDao.java  URoleDao.java  UserInfoDao.java
shiromybatis/src/main/java/com/wh/entity/: UPermission.java  UUserRole.java  UserDO.java
shiromybatis/src/main/java/com/wh/service/: ShiroService.java
shiromybatis/src/main/java/com/wh/service/impl/: ShiroServiceImpl.java
shiromybatis/src/main/java/com/wh/shiroConfig/: DruidConfig.java  ShiroConfig.java  ShiroRealm.java
shiromybatis/src/main/resources/: application.yml
shiromybatis/src/main/resources/oneMapper/: UPermissionMapper.xml  URoleMapper.xml  UserinfoMapper.xml
spirng-boot-mybaits/: pom.xml
spirng-boot-mybaits/src/main/java/com/wh/: mybatisApplication.java
spirng-boot-mybaits/src/main/java/com/wh/controller/: ShiroController.java
spirng-boot-mybaits/src/main/java/com/wh/dao/onedata/: UserInfoDao.java
spirng-boot-mybaits/src/main/java/com/wh/dao/twodata/: UserInfotwoDao.java
spirng-boot-mybaits/src/main/java/com/wh/entity/: UserDO.java
spirng-boot-mybaits/src/main/java/com/wh/service/: ShiroService.java
spirng-boot-mybaits/src/main/java/com/wh/service/impl/: ShiroServiceImpl.java
spirng-boot-mybaits/src/main/java/com/wh/shiroConfig/: DruidConfig.java  OneDataSourceConfig.java  TwoDataSourceConfig.java
spirng-boot-mybaits/src/main/resources/: application.yml
spirng-boot-mybaits/src/main/resources/oneMapper/: UserinfoMapper.xml
spirng-boot-mybaits/src/main/resources/twoMapper/: UserinfoMapper.xml
